### ISSUE TITLE
arm64 qcom/trogdor fail to enable GPU,  "disp_cc_mdss_ahb_clk status stuck"

### ISSUE THREAD

**Issue by nuclearcat** [kernelci/kernelci-core#1696]
After trying to enable relevant kernel entries from ChromiumOS kernel tree, i'm still unable to run GPU of Trogdor.
It is likely either bug or/and combination of kernel options.
Probably related to issue: https://lore.kernel.org/all/YZSfSgz%2FALWTfLQ5@builder.lan/raw

Relevant kernel message:
```

 1520 01:00:24.196844  <3>[   17.935071] disp_cc_mdss_mdp_clk_src: RCG did not turn on
 1521 01:00:24.197778  <3>[   17.935366] Failed to enable clk 'core': -110
 1522 01:00:24.200011  <3>[   17.935394] msm-mdss ae00000.mdss: clock enable failed, ret:-110
 1523 01:00:24.206931  <3>[   17.936319] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@0
 1524 01:00:24.217512  <3>[   17.936332] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@0
 1525 01:00:24.228005  <3>[   17.936337] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@0
 1526 01:00:24.237348  <3>[   17.936381] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@0
 1527 01:00:24.247434  <3>[   17.936387] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@0
 1528 01:00:24.257244  <3>[   17.936392] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@0
 1529 01:00:24.266993  <3>[   17.936398] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@0
 1530 01:00:24.276797  <3>[   17.936405] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@0
 1531 01:00:24.283879  <3>[   17.936420] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@0
 1532 01:00:24.293230  <3>[   17.936460] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@1
 1533 01:00:24.303450  <3>[   17.936463] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@1
 1534 01:00:24.313150  <3>[   17.936468] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@1
 1535 01:00:24.323270  <3>[   17.937240] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@1
 1536 01:00:24.333234  <3>[   17.937256] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@1
 1537 01:00:24.342761  <3>[   17.937265] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@1
 1538 01:00:24.352990  <3>[   17.937276] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@1
 1539 01:00:24.362858  <3>[   17.937285] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@1
 1540 01:00:24.372413  <3>[   17.937330] OF: graph: no port node found in /soc@0/geniqup@ac0000/spi@a80000/ec@0/typec/connector@1
 1541 01:00:24.379337  <6>[   17.937423] platform ae94000.dsi: Fixing up cyclic dependency with 2-002d
 1542 01:00:24.389509  <6>[   17.937459] platform ae94000.dsi: Fixing up cyclic dependency with ae01000.display-controller
 1543 01:00:24.392078  <6>[   17.938537] Bluetooth: L2CAP socket layer initialized
 1544 01:00:24.395732  Setting prompt string to ['-+\\[ end trace \\w* \\]-+[^\\n]*\\r\\n', '/ #', 'Login timed out', 'Login incorrect']
 1545 01:00:24.398711  <4>[   17.965849] ------------[ cut here ]------------
 1546 01:00:24.405515  <6>[   17.967388] sbs-battery 12-000b: sbs-battery: battery gas gauge device registered
 1547 01:00:24.412026  <6>[   17.970436] Bluetooth: SCO socket layer initialized
 1548 01:00:24.418621  <4>[   17.976619] disp_cc_mdss_ahb_clk status stuck at 'off'
 1549 01:00:24.425493  <4>[   17.976629] WARNING: CPU: 7 PID: 200 at drivers/clk/qcom/clk-branch.c:91 clk_branch_wait+0x144/0x160
 1550 01:00:24.462063  <4>[   17.976640] Modules linked in: sbs_battery cros_ec_typec(+) elan_i2c usbnet snd_soc_sc7180 tpm_tis_spi ath10k_core videodev bluetooth ath videobuf2_common mac80211 ecdh_generic msm(+) libarc4 ecc qcom_stats tpm_tis_core ocmem mc coresight_stm coresight_tmc coresight_replicator coresight_funnel coresight_etm4x(+) stm_core snd_soc_lpass_sc7180 cfg80211 coresight rfkill ip_tables x_tables ipv6
 1551 01:00:24.468300  <4>[   18.205191] CPU: 7 PID: 200 Comm: systemd-udevd Not tainted 6.2.0-rc6 #1
 1552 01:00:24.477982  <4>[   18.205194] Hardware name: Google Lazor Limozeen without Touchscreen (rev5 - rev8) (DT)
 1553 01:00:24.484692  <4>[   18.205196] pstate: 604000c9 (nZCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
 1554 01:00:24.492011  <4>[   18.205199] pc : clk_branch_wait+0x144/0x160
 1555 01:00:24.494858  <4>[   18.205202] lr : clk_branch_wait+0x144/0x160
 1556 01:00:24.498238  <4>[   18.205204] sp : ffff800009d9b410
 1557 01:00:24.504595  <4>[   18.205205] x29: ffff800009d9b410 x28: ffff2b7dbf81e388 x27: ffff2b7d4f923810
 1558 01:00:24.514375  <4>[   18.205207] x26: ffff800009d9bc80 x25: ffff2b7d40d6ac10 x24: 0000000000000054
 1559 01:00:24.520955  <4>[   18.205210] x23: ffffb48812bff870 x22: 0000000000000001 x21: ffffb48811514b90
 1560 01:00:24.527899  <4>[   18.205212] x20: 0000000000000000 x19: ffffb4881382f4f8 x18: fffffffffffe7e58
 1561 01:00:24.537884  <4>[   18.205214] x17: 2e726f74616c7567 x16: ffffb488114cc870 x15: 0000000000000038
 1562 01:00:24.544646  <4>[   18.205216] x14: 0000000000000000 x13: 6f27207461206b63 x12: 7574732073757461
 1563 01:00:24.551161  <4>[   18.205219] x11: ffffb48813663698 x10: 0000000000000027 x9 : ffff800009d9b410
 1564 01:00:24.557845  <4>[   18.205221] x8 : ffffb48813663650 x7 : ffff800009d9b220
 1565 01:00:24.564304  <3>[   18.240959] tpm_tis_spi spi0.0: SPI transfer timed out
 1566 01:00:24.567785  <4>[   18.248069]  x6 : 00000000fffff1ea
 1567 01:00:24.574515  <4>[   18.248071] x5 : ffff2b7dbf796a48 x4 : 0000000000000000 x3 : ffff76f5ac82b000
 1568 01:00:24.580721  <4>[   18.248073] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff2b7d509e8e80
 1569 01:00:24.584431  <4>[   18.248076] Call trace:
 1570 01:00:24.587628  <4>[   18.248077]  clk_branch_wait+0x144/0x160
 1571 01:00:24.594516  <4>[   18.367223]  clk_branch2_enable+0x30/0x40
 1572 01:00:24.597817  <4>[   18.371607]  clk_core_enable+0x6c/0xc0
 1573 01:00:24.601379  <4>[   18.375723]  clk_enable+0x2c/0x50
 1574 01:00:24.607264  <4>[   18.379392]  dsi_phy_enable_resource+0x90/0xa4 [msm]
 1575 01:00:24.611087  <4>[   18.384805]  dsi_phy_driver_probe+0x228/0x3f0 [msm]
 1576 01:00:24.617612  <4>[   18.390120]  platform_probe+0x68/0xe0
 1577 01:00:24.620769  <4>[   18.394148]  really_probe+0xbc/0x2e0
 1578 01:00:24.623952  <4>[   18.398087]  __driver_probe_device+0x78/0xe0
 1579 01:00:24.630452  <4>[   18.402740]  driver_probe_device+0x3c/0x15c
 1580 01:00:24.633403  <4>[   18.407307]  __device_attach_driver+0xb8/0x134
 1581 01:00:24.637278  <4>[   18.412133]  bus_for_each_drv+0x78/0xd0
 1582 01:00:24.643489  <4>[   18.416344]  __device_attach+0xa8/0x1c0
 1583 01:00:24.646784  <4>[   18.420554]  device_initial_probe+0x14/0x20
 1584 01:00:24.650392  <4>[   18.425120]  bus_probe_device+0x9c/0xa4
 1585 01:00:24.653129  <4>[   18.429329]  device_add+0x3b8/0x8c0
 1586 01:00:24.660341  <4>[   18.433181]  of_device_add+0x44/0x60
 1587 01:00:24.663758  <4>[   18.437124]  of_platform_device_create_pdata+0x90/0x120
 1588 01:00:24.670191  <4>[   18.442753]  of_platform_bus_create+0x170/0x370
 1589 01:00:24.673172  <4>[   18.447667]  of_platform_populate+0x50/0xfc
 1590 01:00:24.676883  <4>[   18.452235]  mdss_probe+0x280/0x380 [msm]
 1591 01:00:24.683314  <4>[   18.456661]  platform_probe+0x68/0xe0
 1592 01:00:24.686510  <4>[   18.460688]  really_probe+0xbc/0x2e0
 1593 01:00:24.690668  <4>[   18.464626]  __driver_probe_device+0x78/0xe0
 1594 01:00:24.696519  <4>[   18.469279]  driver_probe_device+0x3c/0x15c
 1595 01:00:24.700464  <4>[   18.473836]  __driver_attach+0x94/0x19c
 1596 01:00:24.704055  <4>[   18.478046]  bus_for_each_dev+0x70/0xd0
 1597 01:00:24.706930  <4>[   18.482256]  driver_attach+0x24/0x30
 1598 01:00:24.713148  <4>[   18.486196]  bus_add_driver+0x154/0x20c
 1599 01:00:24.716729  <4>[   18.490405]  driver_register+0x78/0x130
 1600 01:00:24.720459  <4>[   18.494614]  __platform_driver_register+0x28/0x34
 1601 01:00:24.727059  <4>[   18.499713]  msm_mdss_register+0x24/0x30 [msm]
 1602 01:00:24.730150  <4>[   18.504585]  msm_drm_register+0x54/0x7c [msm]
 1603 01:00:24.737224  <4>[   18.509366]  do_one_initcall+0x50/0x1d0
 1604 01:00:24.739823  <4>[   18.513577]  do_init_module+0x48/0x1d0
 1605 01:00:24.743016  <4>[   18.517692]  load_module+0x17a0/0x1ca0
 1606 01:00:24.749873  <4>[   18.521805]  __do_sys_finit_module+0xc0/0x114
 1607 01:00:24.753692  <4>[   18.526546]  __arm64_sys_finit_module+0x20/0x30
 1608 01:00:24.756248  <4>[   18.531459]  invoke_syscall+0x48/0x114
 1609 01:00:24.762846  <4>[   18.535574]  el0_svc_common.constprop.0+0xcc/0xec
 1610 01:00:24.766707  <4>[   18.540672]  do_el0_svc+0x38/0xc0
 1611 01:00:24.769641  <4>[   18.544341]  el0_svc+0x2c/0x84
 1612 01:00:24.773073  <4>[   18.547750]  el0t_64_sync_handler+0xb8/0xc0
 1613 01:00:24.779592  <4>[   18.552317]  el0t_64_sync+0x190/0x194
 1614 01:00:24.782820  <4>[   18.556345] ---[ end trace 0000000000000000 ]---
```

**Comment by nuclearcat** [comment]
Verified, with same kernel options GPU works fine with kernel 6.0 and passing igt-kms-tests
Visible difference in kernel log entries, 6.0
```
<6>[    3.779857] adreno 5000000.gpu: Adding to iommu group 7
<6>[    3.918583] msm_dpu ae01000.display-controller: bound ae94000.dsi (ops dsi_ops)
<6>[    3.927629] msm_dpu ae01000.display-controller: bound ae90000.displayport-controller (ops dp_display_comp_ops)
<4>[    3.940324] adreno 5000000.gpu: supply vdd not found, using dummy regulator
<4>[    3.955655] adreno 5000000.gpu: supply vddcx not found, using dummy regulator
<3>[    3.977377] adreno 5000000.gpu: [drm:msm_devfreq_init] *ERROR* Couldn't register GPU cooling device
<6>[    3.994092] msm_dpu ae01000.display-controller: bound 5000000.gpu (ops a3xx_ops)
<6>[    4.003963] [drm:dpu_kms_hw_init:1069] dpu hardware revision:0x60020000
<3>[    4.011080] [drm:ti_sn_bridge_attach] *ERROR* Fix bridge driver to make connector optional!
<3>[    4.011085] [drm:drm_bridge_attach] *ERROR* failed to attach bridge /soc@0/geniqup@8c0000/i2c@888000/bridge@2d to encoder DSI-31: -22
<6>[    4.041622] [drm] Initialized msm 1.9.0 20130625 for ae01000.display-controller on minor 0
<6>[    4.050779] msm_dpu ae01000.display-controller: [drm:adreno_request_fw] loaded qcom/a630_sqe.fw from new location
<6>[    4.061634] msm_dpu ae01000.display-controller: [drm:adreno_request_fw] loaded qcom/a630_gmu.bin from new location
<4>[    4.075497] msm_dpu ae01000.display-controller: Zap shader not enabled - using SECVID_TRUST_CNTL instead
```
kernel 6.1
```
 1551 22:40:31.437408  <6>[   18.022184] adreno 5000000.gpu: Adding to iommu group 9
```
(and nothing else relevant, but then that kernel warning mentioned above)

**Comment by gctucker** [comment]
FYI I've added this basic check for IGT tests running on any GPU:
```diff
diff --git a/config/lava/igt/igt.jinja2 b/config/lava/igt/igt.jinja2
index 578a6c04e..9f6e696a4 100644
--- a/config/lava/igt/igt.jinja2
+++ b/config/lava/igt/igt.jinja2
@@ -13,6 +13,10 @@
           - functional
         run:
           steps:
+          - >
+              if echo {{ plan }} | grep -q gpu; then
+                lava-test-case dri-presence --shell test -e /dev/dri/card0
+              fi
           - >
               IGT_FORCE_DRIVER={{ drm_driver }} /usr/bin/igt-parser.sh
               {{ tests|wordwrap(1, False, "\n              ") }}
```
That way we can detect regressions for when the dri device is not present.  I'm using this for an automated bisection.  It's not perfect as some systems might have several dri devices, so using the IGT programmatic way of detecting if the GPU for the given driver name (e.g. `msm`) is present would be better.  Also this change still lets the IGT tests run even if there's no `card0` device, and IGT will skip all the tests itself as we already know so it's benign - just very noisy.

**Comment by nuclearcat** [comment]
After bisecting 6.0 and 6.1 (no direct success, as on 6.0 it doesnt work too, but it looks like in 6.0 stable branch there is some patches made to make it work), it turned out that according discussion in https://yhbt.net/lore/all/0f057c99-ec94-f3e3-796f-b73a609f735d@codeaurora.org/t/ kernel option CONFIG_QCOM_QFPROM is mandatory for Trogdor GPU to function properly.
